<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/home">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:paddingHorizontal="7.5dp"
        android:paddingTop="8dp"
        android:id="@+id/listview">
    </ListView>
</LinearLayout>