<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identifiant"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/EditTextIdentifiantConnexion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/light_gray"
            android:textSize="18sp"
            tools:ignore="Autofill,TextContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mot_de_passe"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/EditTextMdpConnexion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/mdp"
                android:inputType="textPassword"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp"
                tools:ignore="Autofill,TextContrastCheck"/>
            <ImageButton
                android:id="@+id/icon_toggle_visibilty_mdp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/togglemdp"
                android:src="@drawable/baseline_remove_red_eye_24"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Connexion"
            tools:ignore="TextContrastCheck"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
