<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/home">
    <!-- Liste des éléments -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:paddingHorizontal="7.5dp"
        android:paddingTop="8dp"
        android:id="@+id/listview"
        tools:listitem="@layout/cardview_slide_panel">
    </ListView>

    <!-- Bouton d'ajout flottant -->
    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/round_button"
        android:src="@drawable/baseline_add_24"
        android:scaleType="center"
        android:contentDescription="@string/bouton_ajout"
        android:elevation="6dp"
        />
</RelativeLayout>