<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    style="@style/CustomCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/carte">

        <TextView
            android:id="@+id/tvSiteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/ivCopyIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/copyicon"
            android:src="@drawable/twotone_file_copy_24"
            app:tint="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
